{block title}login{/block}


{block content}

	<div class="loginform-module row">
		<div class="span8 offset2">
 			{form loginForm class => 'well form-inline'}
				<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>

				{input email placeholder => 'email'}
				{input email placeholder => 'password'}

				{label remember class => 'checkbox'}
					{input remember}
					remember
				{/label remember}


				{input send class => 'btn pull-right'}
 			{/form loginForm}
		</div>
    </div>
