{block title}Admin dashboard{/block}


{block navigation}
	{include '@navigation.latte'}
{/block}


{block sidebar}
	{include '@sidebar.latte'}
{/block}


{block content}
	<h1>Admin dashboard</h1>
	<div class="well">
		<p>Nam at ante nec tellus consequat accumsan quis quis velit. Phasellus dignissim viverra dui, sit amet mollis ipsum pharetra at. Fusce sodales auctor dictum. Nullam et turpis eu felis lacinia adipiscing in id tellus. Pellentesque tristique neque nisi, sed tincidunt diam. Cras pulvinar, quam sed pulvinar tempor, odio odio placerat neque, ac dapibus justo eros sit amet tortor. Maecenas convallis mauris a risus imperdiet sed eleifend magna suscipit.</p>

		<h3>Pellentesque tempor elementum rutrum</h3>
		<p>Nullam venenatis, odio quis lacinia dictum, diam urna iaculis arcu, sit amet volutpat massa ante non arcu. Nulla id dui urna. Suspendisse eu velit dolor, ut posuere metus. Donec mattis pretium adipiscing. Integer nec congue diam. Proin nec velit sed orci fermentum ultricies id nec mauris. Nam sodales nisl ut orci iaculis id gravida augue adipiscing. Proin non leo ut nunc semper consectetur in ac lorem.</p>

		<ul>
			<li>Aenean volutpat</li>
			<li>Cras id lorem sapien</li>
			<li>Duis a purus nisl</li>
			<li>Praesent vitae nisl</li>
		</ul>
		<p>Quisque turpis tortor, faucibus a tempus et, fermentum et lectus.</p>
	</div>
