{block title}Users administration{/block}


{block navigation}
	{include '@navigation.latte'}
{/block}


{block sidebar}
	{include '@sidebar.latte'}
{/block}


{block content}
	<div class="well">
		<h1>Users administration</h1>
		<p>Cras pulvinar, quam sed pulvinar tempor, odio odio placerat neque, ac dapibus justo eros sit amet tortor. Maecenas convallis mauris a risus imperdiet sed eleifend magna suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus tellus at odio fringilla in venenatis dolor aliquam.</p>
		<p><a href="#" class="btn btn-primary">create</a></p>

		<div class="well clearfix">
			<h3 class="pull-left">admin</h3>
			<div class="pull-right">
				<a href="#" class="btn btn-info disabled">edit</a>
				<a href="#" class="btn btn-danger disabled">delete</a>
			</div>
		</div>

		<div class="well clearfix">
			<h3 class="pull-left">Betty Lee</h3>
			<div class="pull-right">
				<a href="#" class="btn btn-info">edit</a>
				<a href="#" class="btn btn-danger">delete</a>
			</div>
		</div>

		<div class="well clearfix">
			<h3 class="pull-left">Peter Brown</h3>
			<div class="pull-right">
				<a href="#" class="btn btn-info">edit</a>
				<a href="#" class="btn btn-danger">delete</a>
			</div>
		</div>
	</div>

