{block title}Users administration{/block}


{block navigation}
	{include '@navigation.latte'}
{/block}


{block sidebar}
	{include '@sidebar.latte'}
{/block}


{block content}
	<h1>Users administration</h1>
	<p>Cras pulvinar, quam sed pulvinar tempor, odio odio placerat neque, ac dapibus justo eros sit amet tortor. Maecenas convallis mauris a risus imperdiet sed eleifend magna suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus tellus at odio fringilla in venenatis dolor aliquam.</p>

	<div class="row">
		<div class="span12">
			<p><a href="#" class="btn primary">create</a></p>
		</div>
	</div>
	
	<div class="well">
		<div class="row">
			<div class="span8"><h4>admin</h4></div>
			<div class="pull-right">
				<a href="#" class="btn info disabled">edit</a>
				<a href="#" class="btn danger disabled">delete</a>
			</div>
		</div>
	</div>

	<div class="well">
		<div class="row">
			<div class="span8"><h4>Betty Lee</h4></div>
			<div class="pull-right">
				<a href="#" class="btn info">edit</a>
				<a href="#" class="btn danger">delete</a>
			</div>
		</div>
	</div>

	<div class="well">
		<div class="row">
			<div class="span8"><h4>Peter Brown</h4></div>
			<div class="pull-right">
				<a href="#" class="btn info">edit</a>
				<a href="#" class="btn danger">delete</a>
			</div>
		</div>
	</div>
